# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################

cp1clone.name=CP1 Clone with ATMegaxx8

cp1clone.vid.0=0x2341
cp1clone.pid.0=0x0043
cp1clone.vid.1=0x2341
cp1clone.pid.1=0x0001
cp1clone.vid.2=0x2A03
cp1clone.pid.2=0x0043
cp1clone.vid.3=0x2341
cp1clone.pid.3=0x0243

#................................................
cp1clone.menu.cpu.8MHzatmega328=ATmega328P (8 MHz / 38400 Bd)

cp1clone.menu.cpu.8MHzatmega328.upload.maximum_size=30720
cp1clone.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
cp1clone.menu.cpu.8MHzatmega328.upload.speed=38400

cp1clone.menu.cpu.8MHzatmega328.build.mcu=atmega328p
cp1clone.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

#................................................
cp1clone.menu.cpu.16MHzatmega328=ATmega328P (16 MHz / 115200 Bd)

cp1clone.menu.cpu.16MHzatmega328.upload.maximum_size=30720
cp1clone.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
cp1clone.menu.cpu.16MHzatmega328.upload.speed=115200

cp1clone.menu.cpu.16MHzatmega328.build.mcu=atmega328p
cp1clone.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

#................................................
cp1clone.menu.cpu.8MHzatmega168=ATMega168 (8 MHz / 38400 Bd)

cp1clone.menu.cpu.8MHzatmega168.upload.maximum_size=15360
cp1clone.menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
cp1clone.menu.cpu.8MHzatmega168.upload.speed=38400
cp1clone.menu.cpu.8MHzatmega168.extra_params=-B5

cp1clone.menu.cpu.8MHzatmega168.build.mcu=atmega168
cp1clone.menu.cpu.8MHzatmega168.build.f_cpu=8000000L

#................................................
cp1clone.menu.cpu.16MHzatmega168=ATMega168 (16 MHz / 115200 Bd)

cp1clone.menu.cpu.16MHzatmega168.upload.maximum_size=15360
cp1clone.menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
cp1clone.menu.cpu.16MHzatmega168.upload.speed=115200

cp1clone.menu.cpu.16MHzatmega168.build.mcu=atmega168
cp1clone.menu.cpu.16MHzatmega168.build.f_cpu=16000000L


#................................................
#                 Common CP1
cp1clone.upload.tool=avrdude
cp1clone.upload.protocol=arduino

cp1clone.build.board=AVR_UNO
cp1clone.build.core=arduino
cp1clone.build.variant=standard

